apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: argocd-test-cluster
  region: us-east-2
nodeGroups:
  - name: single-node-group
    instanceType: t2.medium
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    ssh:
      allow: true      
      publicKeyName: personalkey
